[uwsgi]
#http = 0.0.0.0:80
#sock文件位置
socket = /home/ubuntu/cqc/uwsgi.sock
#flask应用所在的文件
wsgi-file= /home/ubuntu/cqc/wechat/manage.py
#flask应用实例的名称
callable = app
#动态监控文件变化
touch-reload=/home/ubuntu/cqc/wechat
#进程数
processes= 1
#设置python解释器
#plugins  = python3
chmod-socket = 666

